# Bonbonniere_T

./: .gitignore  Bonbonniere.sln  README.md
src/Bonbonniere.Core/Enums/: Gender.cs  Language.cs
src/Bonbonniere.Core/Interfaces/: IAccountService.cs  IBookService.cs
src/Bonbonniere.Core/Models/: BaseEntity.cs  IAggregateRoot.cs
src/Bonbonniere.Core/Models/Bonbonniere/BookStore/: BookInfo.cs  Category.cs
src/Bonbonniere.Data/: Bonbonniere.Data.csproj
src/Bonbonniere.Data/Migrations/: 20171018053700_InitThirdParty.Designer.cs  20171018053700_InitThirdParty.cs  ThirdPartyContextModelSnapshot.cs
src/Bonbonniere.Data/Migrations/Bonbonniere/: 20171018053730_InitBonbonniere.Designer.cs  20171018053730_InitBonbonniere.cs  BonbonniereContextModelSnapshot.cs
src/Bonbonniere.Infrastructure/: Bonbonniere.Infrastructure.csproj  InfrastructureRegistration.cs
src/Bonbonniere.Infrastructure.Utilities/: Bonbonniere.Infrastructure.Utilities.csproj
src/Bonbonniere.Infrastructure.Utilities/Cryptographer/: MD5.cs
src/Bonbonniere.Infrastructure.Utilities/Extensions/: ObjectExtensions.cs
src/Bonbonniere.Infrastructure.Utilities/Helpers/: TokenHelper.cs
src/Bonbonniere.Infrastructure/EFData/: IEntityTypeMap.cs  RegisterEntityMaps.cs
src/Bonbonniere.Infrastructure/EFData/Bonbonniere/: BonbonniereContext.cs  BonbonniereContextInitializer.cs
src/Bonbonniere.Infrastructure/EFData/Bonbonniere/DataMaps/: BookMaps.cs
src/Bonbonniere.Infrastructure/Environment/: Clock.cs  EnvSettings.cs  IClock.cs
src/Bonbonniere.Infrastructure/Extensions/: HttpContextExtensions.cs
src/Bonbonniere.Infrastructure/Mail/: IMailService.cs  LocalDebugMailService.cs  LogMailService.cs
src/Bonbonniere.Infrastructure/Samples/: DataGenerator.cs
src/Bonbonniere.Services/: Bonbonniere.Services.csproj  ServiceRegistation.cs
src/Bonbonniere.Services/Dtos/IAccountService/: AccountInfoDto.cs
src/Bonbonniere.Services/Implementations/: AccountService.cs  BookService.cs  UserService.cs
src/Bonbonniere.Services/Interfaces/: IAccountService.cs  IBookService.cs  IUserService.cs
src/Bonbonniere.Services/Mapping/: UserMapper.cs
src/Bonbonniere.Services/Messaging/: RequestMessage.cs  ResponseMessage.cs
src/Bonbonniere.Services/Messaging/AccountService/: CheckLoginRequest.cs  CheckLoginResponse.cs  GetAccountInfoRequest.cs  GetAccountInfoResponse.cs
src/Bonbonniere.Services/Messaging/UserService/: CreateUserRequest.cs  CreateUserResponse.cs  GetUserRequest.cs  GetUserResponse.cs  GetUsersRequest.cs  GetUsersResponse.cs  RemoveUserRequest.cs  RemoveUserResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
src/Bonbonniere.Services/ViewModels/: UserView.cs
src/Bonbonniere.WebApis/: Bonbonniere.WebApis.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Bonbonniere.WebApis/Controllers/: AccountController.cs  BookStoreController.cs  UserController.cs
src/Bonbonniere.WebApis/Middlewares/: BasicAuthenticationMiddleware.cs  BasicAuthenticationMiddlewareExtension.cs
src/Bonbonniere.WebApis/Utils/: SwaggerHttpHeaderOperation.cs
src/Bonbonniere.Website/: Bonbonniere.Website.csproj  Program.cs  Startup.cs  appsettings.json
src/Bonbonniere.Website/Controllers/: AccountController.cs  HomeController.cs
src/Bonbonniere.Website/Controllers/APIs/: BookStoreController.cs
src/Bonbonniere.Website/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
src/Bonbonniere.Website/ViewModels/BookStore/: CategoryViewModel.cs
src/Bonbonniere.Website/Views/: _ViewImports.cshtml
src/Bonbonniere.Website/Views/Account/: SignIn.cshtml
src/Bonbonniere.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Bonbonniere.WebsiteVue/: Bonbonniere.WebsiteVue.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json
src/Bonbonniere.WebsiteVue/ApiControllers/: ApiBaseController.cs  ApiVersions.cs  UserController.cs
src/Bonbonniere.WebsiteVue/ClientApp/: boot.ts
src/Bonbonniere.WebsiteVue/ClientApp/components/counter/: counter.ts
src/Bonbonniere.WebsiteVue/ClientApp/components/fetchdata/: fetchdata.ts  fetchdata.vue.html
src/Bonbonniere.WebsiteVue/ClientApp/components/navmenu/: navmenu.vue.html
src/Bonbonniere.WebsiteVue/Controllers/: AccountController.cs  HomeController.cs  SampleDataController.cs
src/Bonbonniere.WebsiteVue/MvcMiddlewares/: BasicAuthenticationMiddleware.cs  BasicAuthenticationMiddlewareExtension.cs  HttpHeaderOperation.cs
src/Bonbonniere.WebsiteVue/ViewModels/: LoginViewModel.cs
src/Bonbonniere.WebsiteVue/Views/: _ViewImports.cshtml
src/Bonbonniere.WebsiteVue/Views/Account/: Login.cshtml
src/Bonbonniere.WebsiteVue/Views/Shared/: _Layout.cshtml
tests/Bonbonniere.UITests/: Bonbonniere.UITests.csproj  SampleTest.cs
tests/Bonbonniere.UITests/Tools/: BrowserType.cs  WebDriverHelper.cs
tests/Bonbonniere.UnitTests/: Bonbonniere.UnitTests.csproj  SampleTest.cs
